<!--首页-->
<view>
  <!-- 头部搜索部分 -->
  <view class="header">
    <!-- 点击事件，跳转搜索页面 -->
    <view class="search" bindtap="goSearchPage">
      <icon class="search-icon" type="search" size="16" /> 
      <input placeholder="搜索商店名称" readOnly/>
    </view>  
    <!-- 图片轮播 -->
    <view class="changeImgeView">
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{imgUrls}}">
          <swiper-item>
            <image src="{{item}}" />
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
  <view class="tabBarView">
    <!-- 导航部分 -->
    <swiper class="categoryList" indicator-dots="true" indicator-color="rgba(228,228,228,1)" indicator-active-color="#FECA49">
      <block wx:for="{{categoryList}}" wx:key="">
        <swiper-item>
          <block wx:for="{{item}}" wx:key="" >
            <view class="category-info" catchtap="getStoreInfo" data-dict="{{item}}">
              <image src="{{item.src}}" class="category-image"></image>
              <view class="category-text">{{item.name}}</view>
            </view>
          </block>
        </swiper-item>
      </block>
    </swiper>
    <view class="section-bar"></view>
    <view class="header-title"> - 亲情推荐 - </view>
    <view class = "storeInfoView">
      <scroll-view scroll-y="true" bindscrolltolower="findMoreStore">  
        <block wx:for="{{storeList}}" wx:key="">
          <!--list-->
          <!-- <navigator url="../map/map" class="navigator"> -->
            <view class="nav_section">
              <view class="nav_section_items">
                <!--image-->
                <view class="section_image">
                  <image src="{{item.logoUrl}}" mode="aspectFill"></image>
                </view>
                <!--content-->
                <view class="section_cont">
                  <view class="section_cont_sub">
                    <text>{{item.name}}</text>
                  </view>
                  <view class="section_cont_price">{{item.description}}</view>
                  <view class="section_address">地址：{{item.address}}</view>
                </view>
                <!--book-->
                <view class="section_book">
                  <text bindtap="callMe" data-mobile="{{item.mobile}}">预约</text>
                </view>
              </view>
            </view>
          <!-- </navigator> -->
        </block>
        <view wx:if="{{iconLoadingFlag}}"class="weui-loadmore">
            <view class="weui-loading"/>
            <view class="weui-loadmore__tips">正在加载...</view>
        </view>
        <view class="header-title" wx:if="{{iconLoadedFlag}}">已加载全部内容！ </view>
      </scroll-view>
    </view>
    
    
  </view>
</view>