<!--首页-->
<view>
  <!-- 头部搜索部分 -->
  <view class="header">
    <!-- 点击事件，跳转搜索页面 -->
    <view class="search" bindtap="goSearchPage">
      <icon class="search-static" type="search" size="16" />
      <input placeholder="搜索商店名称" />
    </view>
    <!-- 图片轮播 -->
    <view class="changeImgeView">
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{imgUrls}}">
          <swiper-item>
            <image src="{{item}}" />
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
  <view class="storeInfoView">
    <!-- 导航部分 -->
  <view class="nav">
    <!-- 界面跳转 navigator，跳转方式使用wx.navigateTo -->
    <navigator url="get_coupons/get_coupons" open-type="navigate">
      <view class="nav-item1">
        <image src="../../images/index/cheap_card.png"></image>
        <text>可口美食</text>
      </view>
    </navigator>
    <navigator>
      <view class="nav-item2">
        <image src="../../images/index/scan_code.png"></image>
        <text>潮流服饰</text>
      </view>
    </navigator>
    <navigator url="../user_info/my_order/my_order?activeIndex=2" open-type="navigate">
      <view class="nav-item3">
        <image src="../../images/index/logistics.png"></image>
        <text>时尚箱包</text>
      </view>
    </navigator>
    <navigator url="goods_classification/goods_classification" open-type="navigate">
      <view class="nav-item4">
        <image src="../../images/index/class_goods.png"></image>
        <text>商城百货</text>
      </view>
    </navigator>
  </view>
  <view class="section-bar"></view>

    <!--list-->
     <navigator url="../map/map" class="navigator">
     <view class="nav_section">
      <view class="nav_section_items">
        <!--image-->
        <view class="section_image">
          <image src="../../images/recommend_img_06.png" mode="aspectFill"></image>
        </view>
        <!--content-->
        <view class="section_cont">
          <view class="section_cont_sub">
            <text>这里是店名</text>
          </view>
          <view class="section_cont_price">价格：100￥</view>
          <view>这里是地址</view>
        </view>
        <!--book-->
        <view class="section_book">
          <text bindtap="callMe">预约</text>
        </view>
      </view>
    </view>
     </navigator>
    
    <view class="nav_section">
      <view class="nav_section_items">
        <!--image-->
        <view class="section_image">
          <image src="../../images/recommend_img_06.png" mode="aspectFill"></image>
        </view>
        <!--content-->
        <view class="section_cont">
          <view class="section_cont_sub">
            <text>这里是店名</text>
          </view>
          <view class="section_cont_price">价格：100￥</view>
          <view>这里是地址</view>
        </view>
        <!--book-->
        <view class="section_book">
          <text>预约</text>
        </view>
      </view>
    </view>
    <view class="nav_section">
      <view class="nav_section_items">
        <!--image-->
        <view class="section_image">
          <image src="../../images/recommend_img_06.png" mode="aspectFill"></image>
        </view>
        <!--content-->
        <view class="section_cont">
          <view class="section_cont_sub">
            <text>这里是店名</text>
          </view>
          <view class="section_cont_price">价格：100￥</view>
          <view>这里是地址</view>
        </view>
        <!--book-->
        <view class="section_book">
          <text>预约</text>
        </view>
      </view>
    </view>
    <view class="nav_section">
      <view class="nav_section_items">
        <!--image-->
        <view class="section_image">
          <image src="../../images/recommend_img_06.png" mode="aspectFill"></image>
        </view>
        <!--content-->
        <view class="section_cont">
          <view class="section_cont_sub">
            <text>这里是店名</text>
          </view>
          <view class="section_cont_price">价格：100￥</view>
          <view>这里是地址</view>
        </view>
        <!--book-->
        <view class="section_book">
          <text>预约</text>
        </view>
      </view>
    </view>
    <view class="nav_section">
      <view class="nav_section_items">
        <!--image-->
        <view class="section_image">
          <image src="../../images/recommend_img_06.png" mode="aspectFill"></image>
        </view>
        <!--content-->
        <view class="section_cont">
          <view class="section_cont_sub">
            <text>这里是店名</text>
          </view>
          <view class="section_cont_price">价格：100￥</view>
          <view>这里是地址</view>
        </view>
        <!--book-->
        <view class="section_book">
          <text>预约</text>
        </view>
      </view>
    </view>
    <view class="nav_section">
      <view class="nav_section_items">
        <!--image-->
        <view class="section_image">
          <image src="../../images/recommend_img_06.png" mode="aspectFill"></image>
        </view>
        <!--content-->
        <view class="section_cont">
          <view class="section_cont_sub">
            <text>这里是店名</text>
          </view>
          <view class="section_cont_price">人均：100￥</view>
          <view>这里是地址</view>
        </view>
        <!--book-->
        <view class="section_book">
          <text>预约</text>
        </view>
      </view>
    </view>
  </view>
</view>